\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{k+kt}{float} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*} \PYG{n}{buffer}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{float} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{sum} \PYG{o}{/} \PYG{n}{count}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{standardDeviation}\PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*} \PYG{n}{buffer}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{mean}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{float} \PYG{n}{std} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{std} \PYG{o}{+=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{std} \PYG{o}{/} \PYG{n}{count}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
