\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{Flask}
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{request}
\PYG{k+kn}{from} \PYG{n+nn}{capparselib.parsers} \PYG{k+kn}{import} \PYG{n}{CAPParser}
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{render\PYGZus{}template}

\PYG{k+kn}{from} \PYG{n+nn}{db} \PYG{k+kn}{import} \PYG{n}{database}\PYG{p}{,} \PYG{n}{entry}

\PYG{n}{app} \PYG{o}{=} \PYG{n}{Flask}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{)}
\PYG{n}{database}\PYG{o}{.}\PYG{n}{init\PYGZus{}app}\PYG{p}{(}\PYG{n}{app}\PYG{p}{)}


\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}update}\PYG{p}{():}
    \PYG{n}{alerts} \PYG{o}{=} \PYG{n}{CAPParser}\PYG{p}{(}\PYG{n}{request}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{as\PYGZus{}dict}\PYG{p}{()}
    \PYG{n}{alert} \PYG{o}{=} \PYG{n}{alerts}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{params} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n}{alert}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}cap\PYGZus{}info\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}cap\PYGZus{}parameter\PYGZsq{}}\PYG{p}{]:}
        \PYG{n}{name} \PYG{o}{=} \PYG{n}{param}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}valueName\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{value} \PYG{o}{=} \PYG{n}{param}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{params}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]} \PYG{o}{=} \PYG{n}{value}
    \PYG{n}{entry}\PYG{o}{.}\PYG{n}{save\PYGZus{}entry}\PYG{p}{(}\PYG{n}{alert}\PYG{p}{,} \PYG{n}{params}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}200 \PYGZhy{} ACK\PYGZdq{}}


\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{view}\PYG{p}{():}
    \PYG{n}{entries} \PYG{o}{=} \PYG{n}{entry}\PYG{o}{.}\PYG{n}{get\PYGZus{}all\PYGZus{}entries}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}index.html\PYGZsq{}}\PYG{p}{,} \PYG{n}{entries}\PYG{o}{=}\PYG{n}{entries}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{app}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
