\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef CAP\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define CAP\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}statistic.h\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{generateCap}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{buffer}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{buffer\PYGZus{}size}\PYG{p}{,} \PYG{n}{statistic} \PYG{n}{temp}\PYG{p}{,}
                 \PYG{n}{statistic} \PYG{n}{humidity}\PYG{p}{,} \PYG{n}{statistic} \PYG{n}{pressure}\PYG{p}{,} \PYG{n}{statistic} \PYG{n}{light}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{setupIdentifier}\PYG{p}{();}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
