\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}Arduino.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}bmp180.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}dht.h\PYGZdq{}}

\PYG{k+kt}{float} \PYG{n+nf}{sampleTemperature}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{readTemperature}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{sampleHumidity}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{readHumidity}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{samplePressure}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{readPressure}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{sampleLight}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{l+m+mi}{400} \PYG{o}{+} \PYG{p}{(}\PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
