\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{sqlite3}

\PYG{k+kn}{import} \PYG{n+nn}{click}
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{current\PYGZus{}app}\PYG{p}{,} \PYG{n}{g}
\PYG{k+kn}{from} \PYG{n+nn}{flask.cli} \PYG{k+kn}{import} \PYG{n}{with\PYGZus{}appcontext}


\PYG{k}{def} \PYG{n+nf}{init\PYGZus{}db}\PYG{p}{():}
    \PYG{n}{db} \PYG{o}{=} \PYG{n}{get\PYGZus{}db}\PYG{p}{()}
    \PYG{k}{with} \PYG{n}{current\PYGZus{}app}\PYG{o}{.}\PYG{n}{open\PYGZus{}resource}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}schema.sql\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{executescript}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf8\PYGZsq{}}\PYG{p}{))}


\PYG{n+nd}{@click}\PYG{o}{.}\PYG{n}{command}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}init\PYGZhy{}db\PYGZsq{}}\PYG{p}{)}
\PYG{n+nd}{@with\PYGZus{}appcontext}
\PYG{k}{def} \PYG{n+nf}{init\PYGZus{}db\PYGZus{}command}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Clear the existing data and create new tables.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{init\PYGZus{}db}\PYG{p}{()}
    \PYG{n}{click}\PYG{o}{.}\PYG{n}{echo}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Initialized the database.\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{init\PYGZus{}app}\PYG{p}{(}\PYG{n}{app}\PYG{p}{):}
    \PYG{n}{app}\PYG{o}{.}\PYG{n}{teardown\PYGZus{}appcontext}\PYG{p}{(}\PYG{n}{close\PYGZus{}db}\PYG{p}{)}
    \PYG{n}{app}\PYG{o}{.}\PYG{n}{cli}\PYG{o}{.}\PYG{n}{add\PYGZus{}command}\PYG{p}{(}\PYG{n}{init\PYGZus{}db\PYGZus{}command}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}db}\PYG{p}{():}
    \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}db\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{g}\PYG{p}{:}
        \PYG{n}{g}\PYG{o}{.}\PYG{n}{db} \PYG{o}{=} \PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}
            \PYG{l+s+s1}{\PYGZsq{}db/database.db\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{detect\PYGZus{}types}\PYG{o}{=}\PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{PARSE\PYGZus{}DECLTYPES}
        \PYG{p}{)}
        \PYG{n}{g}\PYG{o}{.}\PYG{n}{db}\PYG{o}{.}\PYG{n}{row\PYGZus{}factory} \PYG{o}{=} \PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{Row}

    \PYG{k}{return} \PYG{n}{g}\PYG{o}{.}\PYG{n}{db}


\PYG{k}{def} \PYG{n+nf}{close\PYGZus{}db}\PYG{p}{(}\PYG{n}{e}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
    \PYG{n}{db} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}db\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{db} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{db}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
