\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}High Level Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Components and Cost Breakdown}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Schematic Diagram}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fault Recovery Implementation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Annexure}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server Source Code}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Device Source Code}{12}{subsection.4.2}%
