\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5891346}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Deployment Diagram}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Level Device Diagram}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components and Cost Breakdown}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right - NodeMCU, BMP180, DHT11, LDR}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:layers}{{2.2}{4}{Components and Cost Breakdown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schematic Diagram}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Diagram of the device}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic PCB view of the prototype}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breadboard view of the prototype}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault Recovery Implementation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code of the algorithm implemented}}{8}{algocf.1}\protected@file@percent }
\newlabel{algo}{{1}{8}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexure}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Source Code}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Device Source Code}{12}{subsection.4.2}\protected@file@percent }
\bibcite{bib:fritzing}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3EE71594C4243AE93D0B922DCF48C27B7C9154905E9C79271AA6F1463B888F2D.pygtex,
  118E05F3998290E158808F2500D05BD2CD66C76D0DBBEB20386630FFFAE80A42.pygtex,
  F1310ED637068973D7ACD1EF484932E4A15E5504D7B632D4778A391B875EB5C7.pygtex,
  51D3DADCF71169126D5B4583DEE05B52F413C79F4DD13404A4539C8D62837EC6.pygtex,
  063EB5294BF1D250943D1FE95FCF6678278BE2F1599812389E4C03A7379B1B3F.pygtex,
  0BEC0F320B914D3F12EF421AE84E8DE909C7BACB87BDF74FAEEF668B6D62425D.pygtex,
  911B2C660EBC021F758BF8BD37C4FCA40D3E1C3E066097115FE2DFDAB7EF0093.pygtex,
  6DA2E3857596AD8333E2C85018F4B873C43E5F1981EC48285D3D44A432832199.pygtex,
  0BEF34E56523D484A026CF2E8CB3EA09B186904DBD417E762699A0EF47987374.pygtex,
  0C6FD04E735E8F5C10C68FE95D32789BCCE69979CCE4F0AF16E29224D9CC47BA.pygtex,
  16C1621819FA12C59CA1EC9D07C47F08AA7B5307745B9BED8754646A67F8A342.pygtex,
  546A00B4DAE73728D9B86588C3E08BD5BA9323879AA773570ADD69ADDC2AC1B4.pygtex,
  D9B91E7DB256670BFAE1D99B813F80110EE984E89B869EB0270E35BF5D3E5847.pygtex,
  BD6AFD7D68099412391951958B0D68BB360B409A1D70BA7A9B85BB9387886E61.pygtex,
  E699811B29E1C81387E4079A6313D3B0C222BCC5C5BBED9979E8D4FE5E5823B7.pygtex,
  A520244E8D6921E2473FC4B31BAE7272C033D7EF811A4492CB85C7AA5D51238B.pygtex,
  8C9E812AAB67BDA9F4C654F909B2BE73031CE0E07F50065FCEB0AA19511982EA.pygtex,
  ECFD2C813CE7E403669FF16B89A205470C3C7861868081190E10514847BFC01C.pygtex,
  1FD745F68269A014EA4F3CBC3BFD4E78400B3FB22A7A305552F0CE566231AB54.pygtex,
  CE9585E394AF9383C3799C165917964942B2B1E2DED3ED129791002B9E873298.pygtex}
